{
  "author": "",
  "name": "map-filter",
  "version": "0.0.0",
  "repository": {
    "url": ""
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": "~0.6.10"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {}
}
